* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    font-family: 'DM Sans', sans-serif;
}

.form-container {
    position: relative;
    width: 246.7px;
    height: 518.51px;
    padding: 15px;
    border-radius: 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-info {
    margin-top: 5px;
}

.product-img img {
    width: 50px;
    height: auto;  
    border-radius: 8px;
    margin-bottom: 5px;
}

.product-name {
    font-size: 10px;
    font-weight: 500;
    color: #727F96;
    margin-top: 5px;
}

.product-price{
    font-size: 14px;
    font-weight: 500;
    color: #0A2540;
    margin: 5px 0;
}

.pay-btn{
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin: 8px 0;
}

.link-separator{
    width: 1px;
    height: 15px;
    background: #1AC59B;
}

.pay-button1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 6px;
    height: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 11px;
}

.pay-button2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 6px;
    height: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 11px;
    background: #33DDB3;
    gap: 5px;
}

.pay-button1{
    background: #000;
}

.pay-stick{  
    display: flex;
    align-items: center;
    justify-content: center;
    color: #727F96;
    font-size: 9px;
    white-space: nowrap;
}
.pay-stick .left-hr{
    border: none;
    border-top: 1px solid #0a254036;
    width: 64px;
    margin: 15px 3px 16px 7px;
}

.pay-stick .right-hr{
    border: none;
    border-top: 1px solid #0a254036;
    width: 64px;
    margin: 15px 7px 16px 3px;
}

form{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
}

.form-group{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.form-group label{
  font-size: 10px;
  margin-bottom: 2px;
  color: #4a5568;
  font-weight: 500;
}

.form-group input, .form-group select{
    padding: 5px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 11px;
    color: #2d3748;
    outline: none;
    height: 23.39px;
    margin-bottom: 5px;
}

.form-group .country-holder:first-child{
    margin-top: 9px;
}

.form-group select{
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 12px;
    padding-right: 20px;
    margin-top: 5px;
}

.card-details{
    display: flex;
    gap: 6px;
    position: relative;
    align-items: center;
}
.card-details input {
    flex: 1;
}
.card-details span {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    font-weight: 600;
    color: #2d3748;
}

.visa-icon{
    font-size: 9px;
    color: #4a5568;
    font-weight: 600;
}
.secure-icon{
  font-size: 9px;
  color: #4a5568;
  background-color: #e0e0e0;
  padding: 1px;
  border-radius: 2px;
}
.card-row{
  flex-direction: row;
  gap: 6px;
}

.card-row input:first-child {
    max-width: 30%;
}

.card-row input:last-child {
    max-width: 70%;
}

.submith-button {
    width: 100%;
}

.submith {
    width: 100%;
    background: #1A3353;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
}